import @std/libc.hpoint
import @std/panic.cpoint
import @std/print.cpoint
import @std/mem.cpoint

func main(){
    var dir_path : i8 ptr = "."
    if (argc > 1){
        dir_path = argv[1]
    }
    var dir: struct DIR ptr = opendir(dir_path)
    if dir == null {
        #panic("The directory doesn't exist or is unreadable")
    }
    var ent : struct dirent ptr = readdir(dir)
    while ent != null {
        var s : i8 ptr = gc_malloc(sizeof i8 * 256)
        var b : i8 ptr = addr ent.d_name
        var temp[256] = ent.d_name
        printf("%s\n", ent.d_name)
        // mem::strcpy(s, b)
        // mem::strcpy(s, ent.d_name)
        // TODO : get from the dirent the name which is in a 256 element array of i8
        ent = readdir(dir)
    }
    0
}